APP_ENV=production
APP_KEY=base64:bp75lCzAQYdcPFgMokxCaDUdh3j7no1HUlHdZJsPGKE=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true

######## 主要关注下面的配置  ########

#app名称
APP_NAME="ProductsApp"
#访问该项目的地址，shopify出于安全考虑，强制https
HOST=https://app.77spy.com
#应用的key和secret，在应用概率处找到
SHOPIFY_API_KEY=8d246e95e62bee86c549f79c15b13535
SHOPIFY_API_SECRET=1ef6491f100b7bcf4ce4478f45a6997d
SCOPES=write_products
#安装成功通过后，要跳转的地址，为空则不跳转，最好是上架成功后，在添加这个跳转地址
REDIRECT_URL=
