APP_ENV=local
APP_KEY=base64:37QaBt8qoe4xYBdWYc69E79Uvvh3g7UV6CkZmVz8bJ0=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=storage/db.sqlite
DB_FOREIGN_KEYS=true

######## 主要关注下面的配置  ########

#app名称
APP_NAME="ProductsApp"
#访问该项目的地址，shopify出于安全考虑，强制https
HOST=https://4dbe-219-133-178-102.ngrok-free.app
#应用的key和secret，在应用概率处找到
SHOPIFY_API_KEY=97fdcc4317c6ed33cf5af7eb18cad934
SHOPIFY_API_SECRET=75bfed98a4f6d75415294b1b5e84c8e6
SCOPES=write_products
#安装成功通过后，要跳转的地址，为空则不跳转，最好是上架成功后，在添加这个跳转地址
REDIRECT_URL=